@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }
  main{
    max-width: 1440px;
    margin: 0 auto;
  }

/* shared style */
main>section{
  margin-top: 130px;
}
.display-flex{
    display: flex;
}
/* dark-2 */
.light-grey{
   color: #424242; 
}
/* dark-3 */
.dark-grey{
  color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
  background-color: #FF900E;
  color: #FFFFFF;
  font-weight: 500;
  padding: 20px 25px;
  border: none;
  border-radius: 8px;
 
 
}


  /* nav-container style */
  .nav-tile{
    font-size: 3rem;
    font-weight: 800;
  }
 
  .navbar,.banner{
    max-width: 1440px;
  
    margin: 0 auto;
   
  }
  
  .navbar{
    justify-content: space-between;
    align-items: center;
    padding: 10px;
   
    

  }
  .list-item{
    list-style: none;
    gap: 20px;
    
  }
  .list-link{
    text-decoration: none;
    color: #424242;
  }
  .list-container{
    gap: 10px;
  }
  /* banner styles */
  .banner-conatiner{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-weight: 800;
    font-size: 3rem;
  }

.banner-img{
  width: 100%;
  padding-bottom: 45px;
}

/* features style */
.feat{
  color: #FF900E;
}
.Quick{
  font-weight: 500;
}

.features-title{
  font-size: 2.8rem;
  font-weight: 800;
}

.features{
  gap: 73px;
  align-items: center;
}

.card{
 
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
  
}
.features-text{
  max-width: 570px;
 
  
 

}
.features-desciption{
  margin-bottom: 32px;
}

/* advertise styling */
.advertise{
  max-width: 1440px;
  gap: 146px;

}

.advertise-title{
  font-weight: 800;
  font-size: 2.5rem;
  border-left:  5px solid #FF900E;
  padding-left: 21px;
  
}
.box{
  
  max-width: 550px;
  border-radius: 8px;
  
 box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
 margin-bottom: 20px;
 padding: 30px;
 
  
}
.box-title{
  
  font-size: 1.2rem;
  font-weight: 600;
}


.Experience{
  padding: 46px;
  margin-left: -100px;
  margin-top: -100px;
}
#year{
  font-size: 4rem;
  font-weight: 800px;
}
#exp{
  font-size: 1.5rem;
  font-weight: 500;
}
/* facts */
.facts-title{
  font-weight: 800;
  font-size: 2.5rem;
}

.facts-card{
  max-width: 240px;
  border-radius: 8px;
  border: 1px solid #FF900E;
 
 padding: 40px ;
 text-align: center;
 
  
}
.fact-card-conatiner{
  display: grid;
  grid-template-columns: repeat(4,1fr);
 
  
}
.facts-description{
  margin-bottom: 50px;
}
.number{
  font-size: 2.8rem;
  font-weight: 500;
  margin: 0;
}
.text{
  margin: 0;
}


/* sponsor */
.sponsor-title{
font-size: 2.8rem;
font-weight: 700;
}
.sponsor-icon{
  margin-top: 50px;
  display: flex;
 gap: 150px;
 filter: grayscale(100%);
 margin-bottom: 130px;
 max-width: 240px;
}
.sponsor-text{
  
   display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; 
}
footer{
  max-width: 1440px;
  
 
}

.end{
 display: flex;
  
  margin: 0 auto;
 
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  margin-bottom: 240px;
  height: 100px;
 
}

  /* responsive for mobile */
  @media screen and (max-width:576px) {
    .navbar,
    .list-container,
    .features,
    .advertise,
    .sponsor-icon 
    {
      flex-direction: column;
    }
    .card{
      grid-template-columns: repeat(1,1fr);
    }
    .features-text{
      margin-left: 10px;
    }
    .advertiser img{
      width: 100%;
    }
    .Experience{
      margin-top: 5px;
      margin-left: 0px;

    }
    .sponsor-icon {
      width: 100%;
      margin: 0 auto;
    }
    .fact-card-conatiner{
      grid-template-columns: repeat(2,1fr);
    }
    
    .end{
      margin-top: 100px;
    }
   
  }
  /* responsive for medium device */

  
 @media screen and (min-width:576px) and (max-width:990px) {
    .navbar,
    .list-container, 
    .features,
     .sponsor-icon ,
     .advertise
    {
      flex-direction: column;
    }
    .advertiser img{
      width: 100%;
    }
    .Experience{
      margin-top: 5px;
      margin-left: 0px;

    }
    .sponsor-icon {
      width: 100%;
      margin: 0 auto;
    }
    .fact-card-conatiner{
      grid-template-columns: repeat(2,1fr);
    }
    
    .end{
      margin-top: 100px;
    }
    
  }